<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eOR-xL-kn7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JNv-4f-Gpf">
            <objects>
                <viewController id="eOR-xL-kn7" customClass="ARViewController" customModule="virtualTours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48Q-MM-W6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoF-Mv-ldl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAS-D9-69C">
                                <rect key="frame" x="20" y="44" width="46" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="X4b-5W-lCn"/>
                                    <constraint firstAttribute="height" constant="25" id="aeq-qr-whB"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="line.horizontal.3" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="sidepanel:" destination="eOR-xL-kn7" eventType="touchUpInside" id="x2d-Bc-b1h"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoVector" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-EG-2O5">
                                <rect key="frame" x="344" y="31.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rqc-pq-Eoz"/>
                                    <constraint firstAttribute="width" constant="50" id="UM4-F0-Ka7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cw-zN-4Y0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zoF-Mv-ldl" secondAttribute="bottom" id="4mD-n2-HVs"/>
                            <constraint firstItem="zoF-Mv-ldl" firstAttribute="top" secondItem="48Q-MM-W6v" secondAttribute="top" id="91z-Kt-ZGZ"/>
                            <constraint firstItem="U3q-EG-2O5" firstAttribute="centerY" secondItem="SAS-D9-69C" secondAttribute="centerY" id="YBb-ZA-vcv"/>
                            <constraint firstItem="SAS-D9-69C" firstAttribute="leading" secondItem="5cw-zN-4Y0" secondAttribute="leading" constant="20" id="grQ-hj-n6o"/>
                            <constraint firstItem="5cw-zN-4Y0" firstAttribute="trailing" secondItem="U3q-EG-2O5" secondAttribute="trailing" constant="20" id="hFg-WP-DII"/>
                            <constraint firstItem="zoF-Mv-ldl" firstAttribute="leading" secondItem="48Q-MM-W6v" secondAttribute="leading" id="pqt-5x-SqX"/>
                            <constraint firstItem="SAS-D9-69C" firstAttribute="top" secondItem="5cw-zN-4Y0" secondAttribute="top" id="rAl-Hw-8XP"/>
                            <constraint firstAttribute="trailing" secondItem="zoF-Mv-ldl" secondAttribute="trailing" id="sax-vx-0pN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Bc-kx-qav"/>
                    <connections>
                        <outlet property="contentView" destination="zoF-Mv-ldl" id="Jwz-gq-8rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCo-IP-WUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="132.58928571428572"/>
        </scene>
        <!--Landmark Info-->
        <scene sceneID="oi3-0G-INV">
            <objects>
                <viewController storyboardIdentifier="LandmarkInfo" title="LandmarkInfo" id="8ju-Tm-DtD" userLabel="Landmark Info" customClass="LIViewController" customModule="virtualTours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrP-rV-ibb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDM-oG-WS0">
                                <rect key="frame" x="36" y="144" width="342" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="vxA-aO-vzs">
                                        <rect key="frame" x="28" y="23" width="246" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="S7N-K4-Q9P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZUO-te-xNZ">
                                        <rect key="frame" x="28" y="60" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.15090948726617903" green="0.15588288959672192" blue="0.15884887066084086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-2O-oRK">
                                        <rect key="frame" x="28" y="85" width="22" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT7-x7-e9a">
                                        <rect key="frame" x="284" y="26.5" width="30" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="cAz-7P-tkn"/>
                                        </constraints>
                                        <color key="tintColor" red="0.45254744696862914" green="0.45254744696862914" blue="0.45254744696862914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="closeView:" destination="8ju-Tm-DtD" eventType="touchUpInside" id="T2v-XX-wTU"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr3-XN-h3S" customClass="GMSMapView">
                                        <rect key="frame" x="34" y="444" width="274" height="139"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="Ou8-2Z-vrF"/>
                                            <constraint firstAttribute="width" constant="274" id="ick-ql-FzR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-QH-fsX">
                                        <rect key="frame" x="27" y="122" width="247" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="r04-Xv-CfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-nd-q0a">
                                        <rect key="frame" x="27" y="194" width="247" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="KZY-hq-6Ka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7p-vS-fP4" userLabel="Seperator">
                                        <rect key="frame" x="28" y="234" width="286" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ocJ-O2-zfv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni3-6G-M5y">
                                        <rect key="frame" x="28" y="243" width="287" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="287" id="VT6-c6-SVa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Wqn-sy-kjN">
                                        <rect key="frame" x="28" y="161" width="247" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="247" id="jeX-ei-yYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.97824273141873941" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vxA-aO-vzs" firstAttribute="leading" secondItem="SEG-nd-q0a" secondAttribute="leading" constant="1" id="0UJ-7y-KEw"/>
                                    <constraint firstItem="Ni3-6G-M5y" firstAttribute="centerX" secondItem="iDM-oG-WS0" secondAttribute="centerX" id="4JE-FS-3lh"/>
                                    <constraint firstItem="t7p-vS-fP4" firstAttribute="centerX" secondItem="iDM-oG-WS0" secondAttribute="centerX" id="5XK-Fv-sbj"/>
                                    <constraint firstAttribute="trailing" secondItem="t7p-vS-fP4" secondAttribute="trailing" constant="28" id="7jq-Lq-zxS"/>
                                    <constraint firstItem="ZUO-te-xNZ" firstAttribute="top" secondItem="vxA-aO-vzs" secondAttribute="bottom" constant="1" id="HD6-9x-U8N"/>
                                    <constraint firstItem="lT7-x7-e9a" firstAttribute="leading" secondItem="vxA-aO-vzs" secondAttribute="trailing" priority="650" constant="10" id="Llc-jo-c7O"/>
                                    <constraint firstItem="vxA-aO-vzs" firstAttribute="leading" secondItem="ZUO-te-xNZ" secondAttribute="leading" id="PPE-1R-wph"/>
                                    <constraint firstItem="BLg-2O-oRK" firstAttribute="leading" secondItem="ZUO-te-xNZ" secondAttribute="leading" id="ROs-Rf-e7G"/>
                                    <constraint firstItem="BLg-2O-oRK" firstAttribute="top" secondItem="ZUO-te-xNZ" secondAttribute="bottom" constant="8" id="Ug4-b5-dFo"/>
                                    <constraint firstItem="BLg-2O-oRK" firstAttribute="leading" secondItem="Wqn-sy-kjN" secondAttribute="leading" id="UtO-xK-LfS"/>
                                    <constraint firstAttribute="trailing" secondItem="lT7-x7-e9a" secondAttribute="trailing" constant="28" id="Uwm-zF-mlW"/>
                                    <constraint firstItem="Wqn-sy-kjN" firstAttribute="top" secondItem="BvN-QH-fsX" secondAttribute="bottom" constant="8" id="XR4-01-auh"/>
                                    <constraint firstItem="Wr3-XN-h3S" firstAttribute="centerX" secondItem="iDM-oG-WS0" secondAttribute="centerX" id="Xqz-i8-A8S"/>
                                    <constraint firstItem="vxA-aO-vzs" firstAttribute="leading" secondItem="t7p-vS-fP4" secondAttribute="leading" id="Yi7-hr-4ta"/>
                                    <constraint firstItem="SEG-nd-q0a" firstAttribute="top" secondItem="Wqn-sy-kjN" secondAttribute="bottom" constant="18" id="cCW-Tj-PBd"/>
                                    <constraint firstItem="Ni3-6G-M5y" firstAttribute="top" secondItem="t7p-vS-fP4" secondAttribute="bottom" constant="8" id="du4-W1-q3z"/>
                                    <constraint firstItem="lT7-x7-e9a" firstAttribute="centerY" secondItem="vxA-aO-vzs" secondAttribute="centerY" id="i1a-Y8-zYo"/>
                                    <constraint firstItem="vxA-aO-vzs" firstAttribute="leading" secondItem="BvN-QH-fsX" secondAttribute="leading" constant="1" id="mEM-76-Lye"/>
                                    <constraint firstItem="vxA-aO-vzs" firstAttribute="top" secondItem="iDM-oG-WS0" secondAttribute="top" constant="23" id="npe-Tf-rQQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wr3-XN-h3S" secondAttribute="bottom" constant="25" id="pj9-3e-RXZ"/>
                                    <constraint firstItem="t7p-vS-fP4" firstAttribute="leading" secondItem="iDM-oG-WS0" secondAttribute="leading" constant="28" id="rrf-Ki-nGa"/>
                                    <constraint firstItem="t7p-vS-fP4" firstAttribute="top" secondItem="SEG-nd-q0a" secondAttribute="bottom" constant="25" id="sUp-u4-DLu"/>
                                    <constraint firstItem="BvN-QH-fsX" firstAttribute="top" secondItem="BLg-2O-oRK" secondAttribute="bottom" constant="19" id="t9x-gU-qTA"/>
                                    <constraint firstAttribute="width" secondItem="iDM-oG-WS0" secondAttribute="height" multiplier="9:16" id="uoE-Se-SoO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pq-j9-Vt2"/>
                        <constraints>
                            <constraint firstItem="iDM-oG-WS0" firstAttribute="top" secondItem="9pq-j9-Vt2" secondAttribute="top" constant="100" id="Hhg-hC-2sg"/>
                            <constraint firstItem="iDM-oG-WS0" firstAttribute="centerY" secondItem="FrP-rV-ibb" secondAttribute="centerY" id="QhG-ss-TDM"/>
                            <constraint firstItem="iDM-oG-WS0" firstAttribute="centerX" secondItem="FrP-rV-ibb" secondAttribute="centerX" id="YbQ-z4-jrR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="BvN-QH-fsX" id="LAM-Yr-qWj"/>
                        <outlet property="descLabel" destination="Ni3-6G-M5y" id="DxG-cN-8D6"/>
                        <outlet property="hoursLabel" destination="Wqn-sy-kjN" id="tDk-hN-QHu"/>
                        <outlet property="mMap" destination="Wr3-XN-h3S" id="GPI-6I-KvG"/>
                        <outlet property="ratingLabel" destination="BLg-2O-oRK" id="hEZ-zP-Qc5"/>
                        <outlet property="titleLabel" destination="vxA-aO-vzs" id="rzA-wv-Kvh"/>
                        <outlet property="typeLabel" destination="ZUO-te-xNZ" id="JEJ-XU-aUO"/>
                        <outlet property="websiteLabel" destination="SEG-nd-q0a" id="4nd-4T-yhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azo-3w-KJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="132.58928571428572"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8Ml-xk-Wzb">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" modalPresentationStyle="fullScreen" id="dAK-cz-kcl" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="virtualTours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dg-TP-E4i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XxA-C8-BaJ">
                                <rect key="frame" x="20" y="126" width="107" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="730" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Format (US): +15555555555" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-sn-xGX">
                                <rect key="frame" x="187" y="118" width="215" height="34"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="EEO-XH-knn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" smartDashesType="yes" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Notifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="17d-gC-GRb">
                                <rect key="frame" x="20" y="182" width="325" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="09i-4V-lgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BE6-ep-AxY">
                                <rect key="frame" x="353" y="175.5" width="51" height="31"/>
                            </switch>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5b-DE-zra">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="Settings" id="Uys-MG-r6v">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.backward" catalog="system" id="8Y1-wh-pcp">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="backTapped:" destination="dAK-cz-kcl" id="d90-zQ-pNd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="7Od-wb-CGn">
                                            <color key="tintColor" systemColor="linkColor"/>
                                            <connections>
                                                <action selector="saveTapped:" destination="dAK-cz-kcl" id="PjN-Z4-Si7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7M-XG-RrR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BE6-ep-AxY" firstAttribute="trailing" secondItem="EMv-sn-xGX" secondAttribute="trailing" id="566-nS-FdC"/>
                            <constraint firstItem="XxA-C8-BaJ" firstAttribute="top" secondItem="s5b-DE-zra" secondAttribute="bottom" constant="38" id="Lkh-sb-G4o"/>
                            <constraint firstItem="s5b-DE-zra" firstAttribute="leading" secondItem="l7M-XG-RrR" secondAttribute="leading" id="QDb-g4-fvM"/>
                            <constraint firstItem="17d-gC-GRb" firstAttribute="top" secondItem="XxA-C8-BaJ" secondAttribute="bottom" constant="38" id="SXw-r9-wuI"/>
                            <constraint firstItem="l7M-XG-RrR" firstAttribute="trailing" secondItem="s5b-DE-zra" secondAttribute="trailing" id="aq2-hK-79n"/>
                            <constraint firstItem="17d-gC-GRb" firstAttribute="leading" secondItem="l7M-XG-RrR" secondAttribute="leading" constant="20" id="jKC-Vk-0fn"/>
                            <constraint firstItem="s5b-DE-zra" firstAttribute="top" secondItem="l7M-XG-RrR" secondAttribute="top" id="lXL-1J-DJ5"/>
                            <constraint firstItem="EMv-sn-xGX" firstAttribute="leading" secondItem="XxA-C8-BaJ" secondAttribute="trailing" constant="60" id="rXh-I2-tda"/>
                            <constraint firstItem="BE6-ep-AxY" firstAttribute="centerY" secondItem="17d-gC-GRb" secondAttribute="centerY" id="sGl-DP-8jd"/>
                            <constraint firstItem="XxA-C8-BaJ" firstAttribute="leading" secondItem="l7M-XG-RrR" secondAttribute="leading" constant="20" id="uJB-m2-Qi4"/>
                            <constraint firstItem="EMv-sn-xGX" firstAttribute="centerY" secondItem="XxA-C8-BaJ" secondAttribute="centerY" id="w1S-Lh-HjM"/>
                            <constraint firstItem="l7M-XG-RrR" firstAttribute="trailing" secondItem="EMv-sn-xGX" secondAttribute="trailing" constant="12" id="xGZ-vg-II5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumberInput" destination="EMv-sn-xGX" id="LwO-xd-Nb2"/>
                        <outlet property="sendNotifInput" destination="BE6-ep-AxY" id="Zxi-6n-Tie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oui-gv-lM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="912.72321428571422"/>
        </scene>
        <!--MapsVC-->
        <scene sceneID="4Mv-UG-MuL">
            <objects>
                <viewController storyboardIdentifier="MapsVC" modalPresentationStyle="fullScreen" id="fvT-WG-bgc" customClass="MapsVC" customModule="virtualTours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUs-SF-8jE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBZ-mo-Fh8" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="86" width="414" height="810"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-Mf-Lka">
                                <rect key="frame" x="0.0" y="42" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem title="Map" id="14t-ex-4k0">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="nYN-Xh-0wP">
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <connections>
                                                <action selector="backTapped:" destination="fvT-WG-bgc" id="Rvt-wc-KRs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9EQ-3j-g0Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EBZ-mo-Fh8" firstAttribute="bottom" secondItem="9EQ-3j-g0Q" secondAttribute="bottom" constant="34" id="4xY-t6-vdI"/>
                            <constraint firstItem="9EQ-3j-g0Q" firstAttribute="trailing" secondItem="DUE-Mf-Lka" secondAttribute="trailing" id="CfW-t1-9tL"/>
                            <constraint firstItem="9EQ-3j-g0Q" firstAttribute="trailing" secondItem="EBZ-mo-Fh8" secondAttribute="trailing" id="Hew-Bp-C43"/>
                            <constraint firstItem="EBZ-mo-Fh8" firstAttribute="leading" secondItem="9EQ-3j-g0Q" secondAttribute="leading" id="TuF-R6-jIh"/>
                            <constraint firstItem="9EQ-3j-g0Q" firstAttribute="top" secondItem="DUE-Mf-Lka" secondAttribute="top" constant="2" id="UgP-BE-DD8"/>
                            <constraint firstItem="EBZ-mo-Fh8" firstAttribute="top" secondItem="DUE-Mf-Lka" secondAttribute="bottom" id="Ui1-Wf-1WV"/>
                            <constraint firstItem="DUE-Mf-Lka" firstAttribute="leading" secondItem="9EQ-3j-g0Q" secondAttribute="leading" id="nhR-Su-aTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mMap" destination="EBZ-mo-Fh8" id="6Is-50-4j2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfM-gv-Chz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoVector" width="1000" height="1000"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
