<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eOR-xL-kn7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JNv-4f-Gpf">
            <objects>
                <viewController id="eOR-xL-kn7" customClass="ARViewController" customModule="virtualTours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48Q-MM-W6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoF-Mv-ldl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAS-D9-69C">
                                <rect key="frame" x="20" y="44" width="46" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="X4b-5W-lCn"/>
                                    <constraint firstAttribute="height" constant="25" id="aeq-qr-whB"/>
                                </constraints>
                                <state key="normal" image="line.horizontal.3" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <segue destination="XTy-oy-pdV" kind="presentation" id="oo3-Vr-vEd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoVector" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-EG-2O5">
                                <rect key="frame" x="344" y="31.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rqc-pq-Eoz"/>
                                    <constraint firstAttribute="width" constant="50" id="UM4-F0-Ka7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cw-zN-4Y0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zoF-Mv-ldl" secondAttribute="bottom" id="4mD-n2-HVs"/>
                            <constraint firstItem="zoF-Mv-ldl" firstAttribute="top" secondItem="48Q-MM-W6v" secondAttribute="top" id="91z-Kt-ZGZ"/>
                            <constraint firstItem="U3q-EG-2O5" firstAttribute="centerY" secondItem="SAS-D9-69C" secondAttribute="centerY" id="YBb-ZA-vcv"/>
                            <constraint firstItem="SAS-D9-69C" firstAttribute="leading" secondItem="5cw-zN-4Y0" secondAttribute="leading" constant="20" id="grQ-hj-n6o"/>
                            <constraint firstItem="5cw-zN-4Y0" firstAttribute="trailing" secondItem="U3q-EG-2O5" secondAttribute="trailing" constant="20" id="hFg-WP-DII"/>
                            <constraint firstItem="zoF-Mv-ldl" firstAttribute="leading" secondItem="48Q-MM-W6v" secondAttribute="leading" id="pqt-5x-SqX"/>
                            <constraint firstItem="SAS-D9-69C" firstAttribute="top" secondItem="5cw-zN-4Y0" secondAttribute="top" id="rAl-Hw-8XP"/>
                            <constraint firstAttribute="trailing" secondItem="zoF-Mv-ldl" secondAttribute="trailing" id="sax-vx-0pN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Bc-kx-qav"/>
                    <connections>
                        <outlet property="contentView" destination="zoF-Mv-ldl" id="Jwz-gq-8rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCo-IP-WUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--Landmark Info-->
        <scene sceneID="oi3-0G-INV">
            <objects>
                <viewController storyboardIdentifier="LandmarkInfo" title="LandmarkInfo" id="8ju-Tm-DtD" userLabel="Landmark Info" customClass="LIViewController" customModule="virtualTours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrP-rV-ibb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDM-oG-WS0">
                                <rect key="frame" x="36" y="144" width="342" height="608"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vxA-aO-vzs">
                                        <rect key="frame" x="28" y="23" width="257" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="8Zh-pG-WQB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-QH-fsX">
                                        <rect key="frame" x="28" y="146" width="286" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-nd-q0a">
                                        <rect key="frame" x="28" y="230.5" width="257" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="jwc-od-4w9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7p-vS-fP4" userLabel="Seperator">
                                        <rect key="frame" x="28" y="274" width="286" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ocJ-O2-zfv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUO-te-xNZ">
                                        <rect key="frame" x="28" y="66" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.15090948726617903" green="0.15588288959672192" blue="0.15884887066084086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-2O-oRK">
                                        <rect key="frame" x="28" y="97" width="22" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni3-6G-M5y">
                                        <rect key="frame" x="28" y="300" width="286" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="Gcu-64-vB9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT7-x7-e9a">
                                        <rect key="frame" x="283" y="23" width="30.5" height="29"/>
                                        <color key="tintColor" red="0.45254744696862914" green="0.45254744696862914" blue="0.45254744696862914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="closeView:" destination="8ju-Tm-DtD" eventType="touchUpInside" id="T2v-XX-wTU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqn-sy-kjN">
                                        <rect key="frame" x="28" y="184.5" width="257" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.97824273141873941" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vxA-aO-vzs" firstAttribute="top" secondItem="lT7-x7-e9a" secondAttribute="top" id="0Og-Ld-gHb"/>
                                    <constraint firstItem="vxA-aO-vzs" firstAttribute="leading" secondItem="SEG-nd-q0a" secondAttribute="leading" id="0UJ-7y-KEw"/>
                                    <constraint firstItem="SEG-nd-q0a" firstAttribute="centerX" secondItem="BvN-QH-fsX" secondAttribute="centerX" constant="-14.5" id="5HA-QK-uwl"/>
                                    <constraint firstItem="t7p-vS-fP4" firstAttribute="centerX" secondItem="iDM-oG-WS0" secondAttribute="centerX" id="5XK-Fv-sbj"/>
                                    <constraint firstItem="Ni3-6G-M5y" firstAttribute="trailing" secondItem="t7p-vS-fP4" secondAttribute="trailing" id="7a3-1V-A1r"/>
                                    <constraint firstAttribute="trailing" secondItem="t7p-vS-fP4" secondAttribute="trailing" constant="28" id="7jq-Lq-zxS"/>
                                    <constraint firstItem="ZUO-te-xNZ" firstAttribute="top" secondItem="iDM-oG-WS0" secondAttribute="top" constant="66" id="9kA-B3-ORv"/>
                                    <constraint firstItem="BvN-QH-fsX" firstAttribute="top" secondItem="ZUO-te-xNZ" secondAttribute="bottom" constant="63" id="Lbh-cw-uwC"/>
                                    <constraint firstItem="vxA-aO-vzs" firstAttribute="leading" secondItem="ZUO-te-xNZ" secondAttribute="leading" id="PPE-1R-wph"/>
                                    <constraint firstAttribute="trailing" secondItem="lT7-x7-e9a" secondAttribute="trailing" constant="28.5" id="QfO-CK-MYT"/>
                                    <constraint firstItem="BLg-2O-oRK" firstAttribute="leading" secondItem="ZUO-te-xNZ" secondAttribute="leading" id="ROs-Rf-e7G"/>
                                    <constraint firstItem="BLg-2O-oRK" firstAttribute="leading" secondItem="Ni3-6G-M5y" secondAttribute="leading" id="SdE-Ka-Rvm"/>
                                    <constraint firstItem="BLg-2O-oRK" firstAttribute="top" secondItem="ZUO-te-xNZ" secondAttribute="bottom" constant="14" id="Ug4-b5-dFo"/>
                                    <constraint firstItem="BLg-2O-oRK" firstAttribute="leading" secondItem="Wqn-sy-kjN" secondAttribute="leading" id="UtO-xK-LfS"/>
                                    <constraint firstItem="Wqn-sy-kjN" firstAttribute="top" secondItem="BvN-QH-fsX" secondAttribute="bottom" constant="24" id="XR4-01-auh"/>
                                    <constraint firstItem="vxA-aO-vzs" firstAttribute="leading" secondItem="t7p-vS-fP4" secondAttribute="leading" id="Yi7-hr-4ta"/>
                                    <constraint firstItem="SEG-nd-q0a" firstAttribute="top" secondItem="BvN-QH-fsX" secondAttribute="bottom" constant="70" id="drv-Ie-5NN"/>
                                    <constraint firstItem="vxA-aO-vzs" firstAttribute="leading" secondItem="BvN-QH-fsX" secondAttribute="leading" id="mEM-76-Lye"/>
                                    <constraint firstItem="t7p-vS-fP4" firstAttribute="leading" secondItem="iDM-oG-WS0" secondAttribute="leading" constant="28" id="rrf-Ki-nGa"/>
                                    <constraint firstItem="t7p-vS-fP4" firstAttribute="top" secondItem="SEG-nd-q0a" secondAttribute="bottom" constant="29" id="sUp-u4-DLu"/>
                                    <constraint firstItem="Wqn-sy-kjN" firstAttribute="trailing" secondItem="SEG-nd-q0a" secondAttribute="trailing" id="uCN-w7-rqJ"/>
                                    <constraint firstAttribute="width" secondItem="iDM-oG-WS0" secondAttribute="height" multiplier="9:16" id="uoE-Se-SoO"/>
                                    <constraint firstItem="Ni3-6G-M5y" firstAttribute="top" secondItem="t7p-vS-fP4" secondAttribute="bottom" constant="25" id="wbd-6H-wDc"/>
                                    <constraint firstItem="lT7-x7-e9a" firstAttribute="top" secondItem="iDM-oG-WS0" secondAttribute="top" constant="23" id="xRi-0R-Nhq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9pq-j9-Vt2"/>
                        <constraints>
                            <constraint firstItem="iDM-oG-WS0" firstAttribute="top" secondItem="9pq-j9-Vt2" secondAttribute="top" constant="100" id="Hhg-hC-2sg"/>
                            <constraint firstItem="iDM-oG-WS0" firstAttribute="centerY" secondItem="FrP-rV-ibb" secondAttribute="centerY" id="QhG-ss-TDM"/>
                            <constraint firstItem="iDM-oG-WS0" firstAttribute="centerX" secondItem="FrP-rV-ibb" secondAttribute="centerX" id="YbQ-z4-jrR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="BvN-QH-fsX" id="LAM-Yr-qWj"/>
                        <outlet property="descLabel" destination="Ni3-6G-M5y" id="DxG-cN-8D6"/>
                        <outlet property="hoursLabel" destination="Wqn-sy-kjN" id="tDk-hN-QHu"/>
                        <outlet property="ratingLabel" destination="BLg-2O-oRK" id="hEZ-zP-Qc5"/>
                        <outlet property="titleLabel" destination="vxA-aO-vzs" id="rzA-wv-Kvh"/>
                        <outlet property="typeLabel" destination="ZUO-te-xNZ" id="JEJ-XU-aUO"/>
                        <outlet property="websiteLabel" destination="SEG-nd-q0a" id="4nd-4T-yhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azo-3w-KJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="132.58928571428572"/>
        </scene>
        <!--NotificationSettings-->
        <scene sceneID="8DH-ZR-LlV">
            <objects>
                <viewController title="NotificationSettings" id="XTy-oy-pdV" customClass="NotificationViewController" customModule="virtualTours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88n-Pz-cXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIO-yS-Wfi">
                                <rect key="frame" x="20" y="65" width="326" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5kU-Xw-s0c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="326" id="lCn-CN-5z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Format (US): +15555555555" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rej-w2-kx5">
                                <rect key="frame" x="44" y="175" width="326" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="GGh-ZM-b31"/>
                                    <constraint firstAttribute="height" constant="34" id="WXt-nF-ec2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAb-kd-xWJ" userLabel="saveButton">
                                <rect key="frame" x="319" y="20" width="90" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="NIY-ld-DqL"/>
                                    <constraint firstAttribute="height" constant="36" id="Yrz-Hm-DgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="myPhoneNumberButton:" destination="XTy-oy-pdV" eventType="touchUpInside" id="g0S-DQ-Yct"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubk-xW-RFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubk-xW-RFQ" firstAttribute="trailing" secondItem="PAb-kd-xWJ" secondAttribute="trailing" constant="5" id="16h-9k-yiR"/>
                            <constraint firstAttribute="trailing" secondItem="rej-w2-kx5" secondAttribute="trailing" constant="44" id="27b-e7-E8G"/>
                            <constraint firstItem="rej-w2-kx5" firstAttribute="top" secondItem="WIO-yS-Wfi" secondAttribute="bottom" constant="62" id="9dk-up-pqh"/>
                            <constraint firstItem="WIO-yS-Wfi" firstAttribute="leading" secondItem="ubk-xW-RFQ" secondAttribute="leading" constant="20" id="E9v-f0-9Qw"/>
                            <constraint firstItem="WIO-yS-Wfi" firstAttribute="top" secondItem="88n-Pz-cXl" secondAttribute="top" constant="65" id="gD7-9K-YYS"/>
                            <constraint firstItem="PAb-kd-xWJ" firstAttribute="top" secondItem="ubk-xW-RFQ" secondAttribute="top" constant="20" id="hN3-3o-56Z"/>
                            <constraint firstItem="rej-w2-kx5" firstAttribute="leading" secondItem="88n-Pz-cXl" secondAttribute="leading" constant="44" id="r7Z-AY-UhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPhoneNumber" destination="rej-w2-kx5" id="JsX-X7-LrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccp-5t-d1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoVector" width="1000" height="1000"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
